# sangiRepo

./: build.gradle
src/androidTest/java/com/test/movies/: BiometricLoginTest.kt  ExampleInstrumentedTest.kt  MovieListActivityTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/test/movies/: BaseActivity.kt
src/main/java/com/test/movies/adapter/: MoviesAdapter.kt  MoviesViewHolder.kt
src/main/java/com/test/movies/model/: MovieModel.kt
src/main/java/com/test/movies/repo/: ApiInterface.kt
src/main/java/com/test/movies/uicomponents/: MovieListActivity.kt
src/main/java/com/test/movies/uicomponents/ui/login/biometric/: BiometricLoginActivity.kt  BiometricLoginViewModel.kt  KeyStoreHelper.kt  ResultCallBack.kt
src/main/java/com/test/movies/utils/: Constants.kt  Util.kt
src/main/res/layout/: activity_biometric_log.xml  activity_movie_list.xml  activity_movie_list_item.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml
src/test/java/com/test/movies/: ExampleUnitTest.kt
